aliyun.rocketmq.server=localhost:9876
spring.cloud.stream.rocketmq.binder.name-server=${aliyun.rocketmq.server}
# test-rocketmq-pub
spring.cloud.stream.bindings.test-rocketmq-pub.destination=rocketmq
# test-rocketmq-sub
spring.cloud.stream.bindings.test-rocketmq-sub.destination=rocketmq
spring.cloud.stream.bindings.test-rocketmq-sub.group=test
# to ignore this issue https://github.com/alibaba/spring-cloud-alibaba/issues/1524
spring.cloud.stream.rocketmq.binder.enable-msg-trace=false